:root{
    --yello:yellow;
    --red: red;
    --black: black;
    --modo-oscuro: #17202a;
    --modo-claro:  #fafafa;
}

html{
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.navbar{
    background: var(--yello);
    padding: 0.5rem;
    height: 60px;
    position: sticky;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    margin: 0;
}

.logo{
    text-decoration: none;
    color: var(--red);
    padding-left: 1rem;
    font-size: 24px;
    transition: all 0.5s ease;
}

.logo:hover{
    color: var(--black);
    transition: all 0.5s ease;
}

nav ul{
    list-style: none;
    display: flex;
    font-size: 17px;
}

.link{
    text-decoration: none;
    color: var(--black);
    padding: 1rem;
    border-radius: 20px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    transition: all 0.5s ease;
}

.link:hover{
    font-weight: bold;
    background-color: var(--red);
    transition: all 0.5s ease;
}

.menu{
    z-index: 999;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 90px);
    margin: 0;
    position: absolute;
    width: 100%;
    top: -1000px;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease;
    background-color: var(--red);
}

.menu li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu.is-active{
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 75vh;
    font-size: 1.5em;
    overflow-y: auto;
    background-color: var(--yello);
}

.toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--black);
    display: flex;
    position: relative;
    top: 9px;
    cursor: pointer;
}

/***************section **********/
.section{
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    text-align: center;
}
/*******************************/

h2{
    display: flex;
    text-align: center;
    justify-content: center;
}

nav h1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 40%;
}

#mobile-menu{
    background-color: var(--yello);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 3.2vh;
    right: 1vw;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

/********* button flecha *********/

.scroll{
    background-color: var(--yello);
    text-decoration: none;
    color: var(--black);
    position: fixed;
    bottom: 3.2vh;
    right: calc(3.25rem + 1vw);
    font-weight: bold;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: all 0.5s ease;
}

.scroll:hover{
    background-color: var(--modo-oscuro);
    color: var(--yello);
    transition: all 0.5s ease;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}

/********* Modo Oscuro dark/light *********/
body.darks{
    background: var(--black);
    transition: all 0.3s ease;
}

body.darks .fa-moon{
    display: none;
}

body.darks .fa-sun{
    display: block;
}

body.darks section h2{
    color: var(--yello);
    transition: all 0.5s ease;
}

.dark{
    background-color: var(--yello);
    position: fixed;
    top: 89%;
    left: 1%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}

.dark:hover{
    background-color: var(--modo-oscuro);
    color: var(--yello);
    transition: all 0.5s ease;
}

.dark i{
    font-size: 20px;
    padding: 10px;
}

.dark .fa-sun{
    display: none;
}

/********* Responsive con javascript *********/
.video{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.mapa{
    display: flex;
    justify-content: center;
}

.video iframe{
    width: 600px;
    height: 325px;
}

.mapa iframe{
    width: 600px;
    height: 325px;
}

/********* Responsive  tester con javascript *********/
form{
    display: flex;
    justify-content: center;
}

form ul li{
    list-style: none;
}

.boton{
    display: flex;
    justify-content: center;
}

.boton input{
    margin: 5px;
}

/********* ScrollSpy *********/
/*Aplicanco el @media al menu*/
/* .scroller {
    height: 100vh;
    width: 100%;
    overflow: auto;
} */

@media screen and (min-width: 1024px){  
    .scroll{
        left: calc(3.25rem + 1vw);
    }

    main{
        max-width: 80%;
    }

    #mobile-menu{
        display: none;
    }

    .menu{
        z-index: 999;
        position: fixed;
        right: 0;
        top: 0;
        margin: 0;
        margin-top: 60px;
        padding-top: 30px;
        transition-property: right;
        max-width: 20%;
        opacity: 1;
        overflow-y: auto;
        height: calc(100% - 9%);
        background-color: var(--yello);
    }

    .menu a.active{
        color: var(--black);
        background-color: var(--red);
    }

    .link{
        justify-content: right;
        text-align: right;
        font-size: 1rem;
    }

    /********* Video inteligente *********/

    video{
        width: auto;
        height: 420px;
    }
}

/********* Video inteligente *********/
video{
    width: auto;
    height: -420px;
}
